[0m[[0m[31merror[0m] [0m[0m/home/josura/Desktop/AISuggestU/spark/project_text_mining/src/main/scala/Main.scala:4:25: object mllib is not a member of package org.apache.spark[0m
[0m[[0m[31merror[0m] [0m[0mimport org.apache.spark.mllib.feature.HashingTF[0m
[0m[[0m[31merror[0m] [0m[0m                        ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/josura/Desktop/AISuggestU/spark/project_text_mining/src/main/scala/Main.scala:5:25: object mllib is not a member of package org.apache.spark[0m
[0m[[0m[31merror[0m] [0m[0mimport org.apache.spark.mllib.linalg.Vector[0m
[0m[[0m[31merror[0m] [0m[0m                        ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/josura/Desktop/AISuggestU/spark/project_text_mining/src/main/scala/Main.scala:13:43: not found: value appName[0m
[0m[[0m[31merror[0m] [0m[0m    def conf = new SparkConf().setAppName(appName).setMaster(master)[0m
[0m[[0m[31merror[0m] [0m[0m                                          ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/josura/Desktop/AISuggestU/spark/project_text_mining/src/main/scala/Main.scala:13:62: not found: value master[0m
[0m[[0m[31merror[0m] [0m[0m    def conf = new SparkConf().setAppName(appName).setMaster(master)[0m
[0m[[0m[31merror[0m] [0m[0m                                                             ^[0m
[0m[[0m[31merror[0m] [0m[0mfour errors found[0m
